<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr">
	<head>
		<meta charset="UTF-8" />
		<title>Recherche entreprises</title>
		<meta name = "author" content = "Ibrahima BALDE" />
		<link rel="stylesheet" type="text/css" href="../styles/formulaireEntreprises.css">
		<style type="text/css">
			ul li{
				color: white;
				list-style-type: circle;
				padding: 3px;
			}
			
			div{
				width: 95%;
				margin: 100px auto 0 auto;
			}

			div a{
				color: white;
			}

			div#principal div a{
				background-color: white;
				color: rgba(0, 0, 0, .7);
				border-radius: 5px 5px 5px 5px;
				text-decoration: none;
				padding: 5px 20px 5px 20px;
			}

			div#principal div a:active{
				color: white;
			}

			div#principal div a:hover{
				background-color: rgba(0, 0, 0, .8);
				transform: scale(1.1);
				box-shadow: 1px 1px 3px red;
				color: white;
			}

			button{
				border: solid 2px orange;
			}
		</style>
	</head>
	<body>
		<header>
			
		</header>
		<div id="principal">
			<h1> Sources des images</h1>
			<ul>
				<li> Image de fond: <a href="https://www.flickr.com/photos/boklm/4411206819/in/photolist-7HNA6Z-Dr12Te-CAKXXs-DvX3X9-DoGk6j-CZLmSx-CAKKz1-CAL2aj-CAKTaw-CZM7Re-wyCzYk-xuFNGA-xuEYQ3-xvvspD-xvuFce-xtb88d-xdTdGG-xceQRr-xyhunA-xrhN17-zB5v27-yFi7ex-zkzHPL-xFz7r5-zD4zEe-xiZ9UC-xemEu8-wyRbYN-xvStXr-zky7ko-wNDqyo-wyRvn1-CCo4Kk-CLefRp-CsxY5c-CXPD7d-DhEKPB-Dfnt5w-CSBmRm-DcrUvv-DaacUf-DnCe8W-xuFyH3-yFhRj2-zez2sk-xvSm5n-yzbQsa-xLhdRP-zw4YtM-zez9A8" target="blank"> Photo par Nicolas Vigier </a> sous licence <a href="https://creativecommons.org/publicdomain/zero/1.0/" target="blank">Creative commons (CC0 1.0). </a>
				</li>
				<li> Image entête: <a href="https://www.flickr.com/photos/enthuan/8645283186/in/photolist-eaXkuE-SZ5W3L-ek8b6n-e7xTc6-aiRCaJ-9hbarL-qVKrek-xvNtS2-aiRBgm-Ref83x-ejXsjo-SqJ5su-RevqAP-ybKSpr-a7MT82-7EEXHe-nHpt9f-a7QLmm-dxyCmU-T3azBM-8SCfU8-NHXVk-piC6uv-RTx6yW-51AHbN-aPFGP2-eGf2Ud-4cTtvP-9KgQ4q-nNXBak-aiNMyD-dJSeo1-S7UT7R-xqZNfJ-yqV1GM-8ry2Bw-xR8nfj-bs7F8H-dJLQ1c-SeuRDh-SgVfLP-eutjwf-dmnLdy-aPCh3K-ttmaHH-tpeGLo-a4qTgm-RMUYyi-SbtPjm-S3hyi5" target="blank"> Photo par Antoine Robiez </a> sous licence <a href="https://creativecommons.org/licenses/by-nc/2.0/legalcode"> Creative commons (CC BY-NC 2.0). </a>
				</li>
				<li> Image pied de page: pris dans le dossier images des TP d'ASD</li>
				<li> Les données utilisées par ce Projet proviennent du <a href="https://creativecommons.org/licenses/by-nc/2.0/legalcode" target="blank"> MEL </a> mis à disposition dans le cadre de son projet opendata.
				</li>
				<li> La cartographie a été réalisée grâce à la bibliothèque <a href="http://leafletjs.com/" target="blank"> leaflet </a> de javascript. 
				</li>
			</ul>
			<div>
				<a href="../index.php">Nouvelle Recherche </a>
			</div>
		</div>
		<footer>
			<figure>
				<img src="../couvertures/logo_FIL.png" alt="logo université lille1">
			</figure>
			<p> Auteur: Balde ibrahima </p>
		</footer>
	</body>
</html>